MainWindow.xaml

<Window x:Class="Deployer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deployer"
        xmlns:examath="clr-namespace:Examath.Core.Controls;assembly=Examath.Core"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CEC Deployer Alpha" Height="450" Width="800" Style="{StaticResource ContrastWindowStyle}">
    <Window.DataContext>
        <local:DeployerVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Part}">
            <DockPanel LastChildFill="False" Width="300" Background="{StaticResource PanelFaintColourKey}" Margin="2">
                <examath:BoolOutput IsChecked="{Binding IsFileMatched}" Text="F" Background="Green" DockPanel.Dock="Right" />
                <Label Content="{Binding OutputName}" FontWeight="Bold" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding TargetDescription}" Margin="8 0"/>
                <TextBlock Text="{Binding Material}" FontStyle="Italic"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="{Binding BomLocation}" ContentStringFormat="Bom Loc: {0}" Style="{StaticResource OutputLabel}" />
            <Label Content="{Binding FeedLocation}" ContentStringFormat="STL Loc: {0}" Style="{StaticResource OutputLabel}" />
        </StackPanel>
        <ListView Style="{StaticResource CompactListBoxStyle}" ItemsSource="{Binding AvailableParts}" 
                  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="1"
         dd:DragDrop.IsDragSource="True"
         dd:DragDrop.IsDropTarget="True">

        </ListView>
        <ListView Style="{StaticResource CompactListBoxStyle}" ItemsSource="{Binding SelectedParts}" 
                  Grid.Row="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         dd:DragDrop.IsDragSource="True"
         dd:DragDrop.IsDropTarget="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <examath:DirectoryPicker Directory="{Binding OutputDirectory}">
                
                </examath:DirectoryPicker>
                <TextBox Text="{Binding Suffix}"></TextBox>
                <Button x:Name="Deploy" VerticalAlignment="Bottom" Content="Deploy" Click="Deploy_Click"/>
            </DockPanel>
    </Grid>
</Window>
