MainWindow.xaml

<Window x:Class="Deployer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deployer"
        xmlns:examath="clr-namespace:Examath.Core.Controls;assembly=Examath.Core"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Exalab Deployer Alpha" Height="450" Width="800" Style="{StaticResource ContrastWindowStyle}">
    <Window.DataContext>
        <local:DeployerVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Part}">
            <Grid Background="{StaticResource PanelFaintColourKey}" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FileName"/>
                    <ColumnDefinition SharedSizeGroup="desc"/>
                    <ColumnDefinition SharedSizeGroup="mat"/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding OutputName}" FontWeight="Bold"/>
                <TextBlock Text="{Binding TargetDescription}" Margin="8 0" Grid.Column="1"/>
                <TextBlock Text="{Binding Material}" FontStyle="Italic" Grid.Column="2"/>
                <examath:BoolOutput IsChecked="{Binding IsFileMatched}" Text="F" Background="Green" Grid.Column="3" />
                <TextBlock x:Name="missftxt" Grid.Row="1" Grid.ColumnSpan="4"
                           Text="{Binding TargetFilename, StringFormat='~ {0}'}" 
                           Visibility="Collapsed" Foreground="{StaticResource WarningColourKey}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsFileMatched}" Value="False">
                    <Setter TargetName="missftxt" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="{Binding BomLocation}" ContentStringFormat="Bom Loc: {0}" Style="{StaticResource OutputLabel}" />
            <Label Content="{Binding FeedLocation}" ContentStringFormat="STL Loc: {0}" Style="{StaticResource OutputLabel}" />
            <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <examath:DirectoryPicker Directory="{Binding OutputDirectory}">

                </examath:DirectoryPicker>
                <TextBox Text="{Binding Suffix}"></TextBox>
                <Button x:Name="Deploy" VerticalAlignment="Bottom" Content="Deploy" Click="Deploy_Click"/>
            </DockPanel>
        </StackPanel>
        <ListView Style="{StaticResource CompactListBoxStyle}" ItemsSource="{Binding AvailableParts}" 
                  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True"
         dd:DragDrop.IsDragSource="True"
         dd:DragDrop.IsDropTarget="True">

        </ListView>
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListView Style="{StaticResource CompactListBoxStyle}" ItemsSource="{Binding SelectedParts}" 
                  Grid.Row="1" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.IsSharedSizeScope="True"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
         dd:DragDrop.IsDragSource="True"
         dd:DragDrop.IsDropTarget="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
